SoftCorpTask/Views/ValuteView.xaml

<Window x:Class="SoftCorpTask.Views.ValuteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SoftCorpTask.Views"
        mc:Ignorable="d"
        Title="Котировки" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="UploadCodes" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="0" Content="Загрузить" ></Button>
        <Button x:Name="UpdateCourses" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="0" Content="Обновить" ></Button>
        <ListView x:Name="ValuteCodes" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="Auto"
                    DisplayMemberBinding="{Binding NumCode}"/>
                    <GridViewColumn Header="Страна" Width="Auto"
                    DisplayMemberBinding="{Binding CharCode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ValuteCourses"  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="Auto"
                    DisplayMemberBinding="{Binding NumCode}"/>
                    <GridViewColumn Header="Стоимость" Width="Auto"
                    DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock  Grid.Column="3" Grid.Row="2" Text="Конвертировать" VerticalAlignment="Top" ></TextBlock>
        <ComboBox x:Name="ComboBoxFrom"  Style="{StaticResource ComboBoxStyle}"  SelectedItem="{Binding SelectedValueCB1}"  Grid.Column="3" Grid.Row="2" ></ComboBox>
        <ComboBox x:Name="ComboBoxTo"  Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedValueCB2}" Grid.Column="3" Grid.Row="3" ></ComboBox>
        <TextBox x:Name="ConvertValue"  Style="{StaticResource TextBoxStyle}" Grid.Column="4" Grid.Row="2"  ></TextBox>
        <TextBlock x:Name="ConvertResult"  Style="{StaticResource TextBlockStyle}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="SearchText"  Style="{StaticResource TextBoxStyle}" Text="0" Grid.Column="0" Grid.Row="4" ></TextBox>
        <Button x:Name="Search" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="4" Content="Поиск" ></Button>
        <ListView x:Name="SearchResults" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Window>
